@use "../../assets/css/variables.module.scss" as variables;

.movie-list-page {
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-grow: 1;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3.5rem;
		gap: 1rem;
	}

	&__title {
		font-size: 2.5rem;
		letter-spacing: 0.0625rem;
		text-transform: uppercase;
		font-weight: 300;
	}

	&__search {
		padding: 1.25rem 0;
		min-height: 24.75rem;
		background-image: url("../../assets/images/Header.jpg");
		background-size: cover;
		background-position: center center;
	}

	&__search-content {
		display: flex;
		flex-direction: column;
		max-width: 60.875rem;
		gap: 2.375rem;
		margin: 0 auto;
	}

	&__search-button {
		background-color: transparent;
		padding: 0;
		border: none;
		width: 1.75rem;
		height: 1.75rem;
		color: variables.$primary;
	}

	&__details {
		padding: 2.125rem 0 1.875rem;
	}

	&__main {
		flex-grow: 1;
		padding: 1.25rem 0 4.625rem;
		border-top: 0.625rem solid #888;
	}

	&__main-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 1.5rem 0;
	}

	&__controls {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1.25rem;
		border-bottom: 0.1875rem solid variables.$secondary;
	}

	&__count {
		font-size: 1.25rem;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;

		@media screen and (min-width: variables.$breakpoint) {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 3.5rem;
		}
	}

	&__footer {
		background-color: variables.$secondary;
		text-align: center;
		padding: 1.5rem 0;
	}

	&__logo {
		color: variables.$primary;
		font-size: 1.25rem;
		font-weight: 500;
	}
}
